#mysql configuration

db.driver=com.mysql.jdbc.Driver

cms.jdbcUrl=jdbc:mysql://127.0.0.1:3306/tinker-cms?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&useSSL=false
cms.username=root
cms.password=td_(Dg.Wi8ic98

auth.jdbcUrl=jdbc:mysql://127.0.0.1:3306/tinker-auth?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&useSSL=false
auth.username=root
auth.password=td_(Dg.Wi8ic98