<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<parent>
		<groupId>org.tinker</groupId>
		<artifactId>tinker-club</artifactId>
		<version>1.0.0-FINAL</version>
	</parent>
	
	<modelVersion>4.0.0</modelVersion>
	<artifactId>tinker-payment</artifactId>
	<packaging>pom</packaging>
	
	<modules>
		<module>tinker-payment-server</module>
		<module>tinker-payment-provider</module>
	</modules>
	
	<dependencies>
		<dependency>
			<groupId>org.tinker</groupId>
			<artifactId>tinker-asset</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>
	
	<properties>
		<payment.provider.version>1.0.0</payment.provider.version>
	</properties>
	
</project>