# SERVER
spring.application.name=tinker-order
server.port=8082

profiles.active=@profiles.active@

# REDIS 
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=0
spring.redis.password=123456

# MYSQL
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/tinker-order?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

# MYBATIS
mybatis.type-aliases-package=org.tinker.order.server.repository.custom.model
mybatis.mapperLocations=classpath:org/tinker/order/server/repository/custom/mapping/*.xml

# LOGGING
logging.info.logger.path=../../tinker-club-logs/tinker-order/tinker-order.log
logging.error.logger.path=../../tinker-club-logs/tinker-order/tinker-order.error.log
logging.appender=STDOUT
logging.level.org.tinker.order.server.repository=debug

# APACHE DUBBO
dubbo.registry.zookeeper.address=127.0.0.1:2181
dubbo.protocol.port=20881