spring.shardingsphere.datasource.names=order

spring.shardingsphere.datasource.order.type=org.apache.commons.dbcp2.BasicDataSource
spring.shardingsphere.datasource.order.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.order.url=jdbc:mysql://127.0.0.1:3306/tinker-order?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&useSSL=false
spring.shardingsphere.datasource.order.username=root
spring.shardingsphere.datasource.order.password=root

spring.shardingsphere.props.sql.show=true

#一库两表
spring.shardingsphere.sharding.tables.order_uncompleted_order.actual-data-nodes=order.order_uncompleted_order$->{0..1}
spring.shardingsphere.sharding.tables.order_uncompleted_order.table-strategy.inline.sharding-column=order_id
spring.shardingsphere.sharding.tables.order_uncompleted_order.table-strategy.inline.algorithm-expression=order_uncompleted_order$->{order_id % 2}
