# SERVER
spring.application.name=tinker-order
server.port=8082

profiles.active=@profiles.active@

# REDIS 
spring.redis.host=
spring.redis.port=
spring.redis.database=
spring.redis.password=

# MYSQL
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

# MYBATIS
mybatis.type-aliases-package=org.tinker.order.server.repository.custom.model
mybatis.mapperLocations=classpath:org/tinker/order/server/repository/custom/mapping/*.xml

# LOG
logger.appender=INFO_FILE
logger.info.path=../../tinker-club-logs/tinker-order/tinker-order.log
logger.error.path=../../tinker-club-logs/tinker-order/tinker-order.error.log

# APACHE DUBBO
dubbo.registry.zookeeper.address=
dubbo.protocol.port=