# SERVER
spring.application.name=tinker-payment
server.port=8091

profiles.active=@profiles.active@

# REDIS 
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=0
spring.redis.password=123456

# MYSQL
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/tinker-payment?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

# MYBATIS
mybatis.type-aliases-package=org.tinker.payment.server.repository.custom.model
mybatis.mapperLocations=classpath:org/tinker/payment/server/repository/custom/mapping/*.xml
mybatis.type-handlers-package=org.tinker.asset

# LOG
logger.appender=STDOUT
logger.info.path=../tinker-club-logs/tinker-payment/tinker-payment.log
logger.error.path=../tinker-club-logs/tinker-payment/tinker-payment.error.log

# APACHE DUBBO
dubbo.registry.zookeeper.address=127.0.0.1:2181
dubbo.protocol.port=20882