#mysql configuration

db.driver=com.mysql.jdbc.Driver

cms.jdbcUrl=jdbc:mysql://localhost:3306/tinker-cms?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&useSSL=false
cms.username=root
cms.password=root

auth.jdbcUrl=jdbc:mysql://localhost:3306/tinker-auth?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&useSSL=false
auth.username=root
auth.password=root