#logger configuration
logger.appender=STDOUT
logger.info.path=../tinker-club-logs/tinker-web/tinker-web.log
logger.error.path=../tinker-club-logs/tinker-web/tinker-web.error.log

profiles.active=${profiles.active}