# SERVER
spring.application.name=tinker-payment
server.port=8091

profiles.active=@profiles.active@

# REDIS 
spring.redis.host=
spring.redis.port=
spring.redis.database=
spring.redis.password=

# MYSQL
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

# MYBATIS
mybatis.type-aliases-package=org.tinker.payment.server.repository.custom.model
mybatis.mapperLocations=classpath:org/tinker/payment/server/repository/custom/mapping/*.xml

# LOG
logger.appender=INFO_FILE
logger.info.path=../tinker-club-logs/tinker-payment/tinker-payment.log
logger.error.path=../tinker-club-logs/tinker-payment/tinker-payment.error.log

# APACHE DUBBO
dubbo.registry.zookeeper.address=
dubbo.protocol.port=